<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" type="text/css" rel="stylesheet">
  <title>Fetch Frontend Challenge</title>
</head>
<body>
  <label class='themeSwitch' onclick=toggleTheme()><span class="switchLabel">Dark Mode</span>
    <input type="checkbox" defaultChecked="true"></input>
    <span class="themeSwitchSlider"></span>
  </label>
  <div class="buttons">
    <button class="getRecords" onclick=getRecords()>Display Records</button>
    <div class="hidden filters">
      <button class="filterTitle" onclick=createDropdown()>Filter By ListId</button>
      <div class="filterMenu hidden"></div>
      <button class="hidden clearFilters" onclick=clearFilters()>Clear All Filters</button>
    </div>
  </div>
  <div class="list">
    <div class="grid-full">To view records, click on Display Records</div>
  </div>
  <script src="scripts/helpers.js"></script>
  <script src="scripts/getRecords.js"></script>
  <script src="scripts/filters.js"></script>
</body>
</html>